<!DOCTYPE html>
<html lang="en"
<head>
    <div class="encabezado">
        <img src="encabezado.png" width="1350px"> 
    </div>
    <title>playlist de spotify</title> 
  <link rel="stylesheet" type="text/css" href="general.css"/>

<body>

    <div class="menu">

        

        <div class="box">
            <h2>Nuestra Historia:</h2>
            <p>Comenzo siendo un proyecto pensado en peliculas y series,
                luego de diseñar nuestra pagina y buscar informacion nos
                dimos cuenta que realemte era mucho trabajo y no era tan
                rentable.
                Entonces comenzo la idea de poder hacer una pagina con 
                playlist la cual podes escanear o ir directo al link de
                 Spotify en muy sencillos pasos.

            </p>
            <h2>SIGUENOS:</h2>

        </div>
                <ul>
                    <li><a href="https://twitter.com/PlaylistdeSpot1"> 
                        Twitter</a></li>
                    <li><a href="https://instagram.com/cancionespolentas/">
                        Instagram de pagina </a></li>
                    <li><a href="https://www.instagram.com/ferchavez17/">correo del Creador </a></li>
                    <li> Aqui abajo dejanos tus datos y alguna idea: </li>

                </ul>

    <form action="https://formsubmit.co/ playlistdespotify@gmail.com" method="post">
        <input type="text" name="name" id="name" class="name" placeholder="NOMBRE">
        <input type="text" name="mail" id="mail" class="email" placeholder="CORREO">
        <input type="text" name="phone" id="subject" class="subject" placeholder="TELEFONO">
        <textarea name="message" class="message" placeholder="MENSAJE ... " id="message"></textarea>
        <div class="clear"></div>
        <div class="col-md-8"> 
        <button type="submit" class="btn btn-primary">ENVIAR </button>
</div>
</form>
 <h2>
    Si tenes ideas para mejorar la pagina
    mandanos mensajito!!
</h2>
</div>

    <div class="cuadro1">
        <a href="https://open.spotify.com/playlist/37i9dQZF1DXbbu94YBG7Ye?si=9ae69e81957d457c">
            <img src="exitos argentinos.jpeg" width="300px"></a>

        <a href="https://open.spotify.com/playlist/37i9dQZF1DX1QnNyJOBQBv?si=112d60d6ae6e4254">
             <img src="latin pop today.jpeg"width="300px" ></a>

        <a href="https://open.spotify.com/playlist/37i9dQZF1DWY7IeIP1cdjF?si=b5274bb6ceaa4d41">
                <img src="baila reggaeton.jpeg" width="300px"></a>
        
        <a href="https://open.spotify.com/playlist/37i9dQZF1DX6aTaZa0K6VA?si=de69f7f165274aaa">
                <img src="popup.jpeg" width="300px"></a>
    </div>

    <div class="cuadro2">
        <a href="https://open.spotify.com/playlist/37i9dQZF1DWX2Ln16qIxDF?si=f9d3488325f44ff4">
        <img src="top2022.jpeg" width="300px"></a>

        <a href="https://open.spotify.com/playlist/37i9dQZF1DWXTdx4nYEjeS?si=221c8cf6e4d94cb5">
        <img src="mates y musica.jpeg" width="300px"></a>
    </div>

    <div class="cuadro3">
        <a href="https://open.spotify.com/playlist/37i9dQZF1DX10zKzsJ2jva?si=599f578e4d7b4930">
        <img src="viva latino.jpeg" width="300px"></a>

        <a href="https://open.spotify.com/playlist/37i9dQZF1DWSpF87bP6JSF?si=9282d17ff6514894">
         <img src="lalistapop..jpeg" width="300px"></a>
    </div>
         
    <div class="cuadro4">
       
    </div>

</body>
</html>
